<!DOCTYPE html>
<html lang="en">
<head>
    <title>SPOYA.in.com</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POYA.in</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 2px;
            text-align: center;
        }

        main {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
        }

        .product {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            text-align: center;
            display: inline-block;
            width: 200px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 0px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .product img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <header>
        <h1>spoya.in</h1>
    </header>

    <main>
        <div class="product">
            <img src="images/sp01.JPG" alt="product 1">
            <h1>SP01</h1>
            <p>&#8377;1199.00</p>
            
        </div>

       
        <div class="product">
            <img src="images/sp02.JPG" alt="Product 2">
            <h1>SP02</h1>
            <p>&#8377;1199.00</p>
            
        </div>

        <div class="product">
            <img src="images/sp03.JPG" alt="Product 3">
            <h1>SP03</h1>
            <p>&#8377;1599.00</p>
            
        </div>

        <div class="product">
            <img src="images/sp04.JPG" alt="Product 2">
            <h1>SP04</h1>
            <p>&#8377;1799.00</p>
            
        </div>

        <div class="product">
            <img src="images/sp05.PNG" alt="Product 2">
            <h1>SP05</h1>
            <p>&#8377;1599.00</p>
            
        </div>

        
        <!-- Add more product divs as needed -->

    </main>

    <footer>
        <p>&copy; 2024 Spoya.in </p>
    </footer>
   

</body>
</html>
